# AboluoProject

./: .gitignore  README.md  build.gradle  settings.gradle  发送消息的流程图-真.drawio  未命名绘图.drawio
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aboluo/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/aboluo/ExceptionUtils/: App.java  Cockroach.java  QuitCockroachException.java
app/src/main/java/com/aboluo/Gesture/: BaseActivity.java  SecondActivity.java
app/src/main/java/com/aboluo/GestureUtils/: Contants.java  PasswordUtil.java  SlidrUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/aboluo/Interface/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/aboluo/XUtils/: BaseApplication.java  BaseCommActivity.java  BillUtils.java  CleanUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  DataHelper.java  DemoCache.java  FileUtils.java  FullyLinearLayoutManager.java  ImageFactory.java  IndexNetWorkUtils.java  LogUtils.java  MyApplication.java  NetworkUtils.java  PicassoImageLoader.java  ProgressWebView.java  RBCallbkRecyclerView.java  RBCallbkRecyclerView2.java  ResizableImageView.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SqliteHelper.java  StringUtils.java  TimeUtils.java  Utils.java  ValidateUtils.java
app/src/main/java/com/aboluo/adapter/: AddressAdapter.java  AllOrderAdapter.java  BannerAdapter.java  BigImageViewPageAdapter.java  BrandGridViewAdapter.java  ChooseAddressAdapter.java  CouponsAdapter.java  EvaluationPicAdapter.java  ExpressDetailAdapter.java  ExpressListAdapter.java  ExtractMoneyAdapter.java  FavorAdapter.java  GoodsRecommendAdpater.java  GridViewAdapter.java  GroupBuyAdapter.java  GroupBuyRecordAdapter.java  HelpCenterListviewAdapter.java  IndexBottomAdpater.java  InvitationInfoAdapter.java  MenuGridviewAdapter.java  MenuListViewAdapter.java  MessageAdapter.java  MyGroupBuyRecordAdapter.java  MyUnaryRecordAdpater.java  OrderDetailItemAdpater.java  OrderExpendListViewAdapter.java  OrderSureListViewAdapter.java  OrderTabAdapter.java  PartnerAdpater.java  ProvinceAdapter.java  RecycleViewAdapter.java  RefundAdapter.java  RefundGridViewAdapter.java  SecKillDetailAdapter.java  SeckillAdapter.java  ShopCarAdapter.java  ThemeGridViewAdapter.java  ThemeMidGridViewAdapter.java  ThreeImageAdapter.java  UnaryAdapter.java  (+4 more)
app/src/main/java/com/aboluo/broadcast/: JPushReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/aboluo/com/: AddAddressActivity.java  AddressActivity.java  BindInfoActivity.java  ChooseAddressActivtiy.java  CompanyIntroduceActivity.java  CouponsActivity.java  CreditInfoActivity.java  CustomHelper.java  EvaluationActivity.java  EvaluationDetailImageActivity.java  ExpressDetailActivity.java  ExtractMoneyActivity.java  ExtractMoneyDetailActivity.java  FastParnterIntroduceActivity.java  FastPartnerActivity.java  FavorActivity.java  GoodsDetailActivity.java  GoodsDetailImageActivity.java  GoodsListActivity.java  GroupBuyActivity.java  GroupBuyDetailActivity.java  GroupBuyRecordActivity.java  GuideActivity.java  HeHuoRenActivity.java  HelpCenterActivity.java  HelpCenterDetailActivity.java  IdentityIntroduceActivity.java  IdentityWebIntroduceActivity.java  InvitationCodeActivity.java  InvitationInfoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MakeOrderActivity.java  MessageActivity.java  MiaoShaActivity.java  MyAgentActivity.java  MyEventActivity.java  MyGroupRecordActivity.java  MyInfoAcitvity.java  (+29 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: aboluoziying.xml  add_address_btn_selector.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_selected.xml  bg_unselect.xml  btn_corner.xml  btn_sendyzm.xml  checkbox_style.xml  credit_bg.xml  cricle_goodsstates_num.xml  edit_bg.xml  fastpartner_bg.xml  favor_bottom_bg.xml  fedback_et_border.xml  goods_detail_popup.xml  goods_list_serach.xml  goods_list_type.xml  goodsdetail_selected.xml  identity_tv_groupup.xml  identityintroduce_progress.xml  image_border.xml  index_iamges.xml  location_check.xml  menu_edit_bg.xml  menu_edit_bg_focused.xml  my_selector.xml  myinfo_btn_login.xml  order_button.xml  order_red_button.xml  orderdetail_empty_bg.xml  pay_check_bg.xml  publish_evaluation_camerabg.xml  pya_btn_sure.xml  radioselector.xml  rdobtn_selecter.xml  refunddetail_update_bg.xml  register_btn_bg.xml  reload.xml  seckill_btn_go.xml  (+8 more)
app/src/main/res/drawable-hdpi/: groupbuy_recycle_item_progress.xml  groupbuy_recycle_item_progress2.xml  jifeng_check.xml  refunddetail_center_bg.xml  refunddetail_shop_bg.xml  signin_btn_bg.xml  unary_recycle_item_progress2.xml
app/src/main/res/layout/: activitiy_unarydetail.xml  activity__helpcenter.xml  activity_address.xml  activity_agent_detail.xml  activity_all_miaoshao.xml  activity_bindinfo.xml  activity_capital.xml  activity_choose_address.xml  activity_choose_address_item.xml  activity_companyintroduce.xml  activity_coupons.xml  activity_coupons_item.xml  activity_creditinfo.xml  activity_emptyview.xml  activity_evaluation_detail_image.xml  activity_express_detail.xml  activity_express_detail_item.xml  activity_extractmoney.xml  activity_extractmoney__detail.xml  activity_extractmoney__detail_item.xml  activity_fastparnterintroduce.xml  activity_fastpartner.xml  activity_favor.xml  activity_favor_item.xml  activity_feedback.xml  activity_goodlist.xml  activity_goodlist_item.xml  activity_goodlist_item2.xml  activity_goods_detail_image.xml  activity_goodsdetail.xml  activity_goodsdetail_bootm.xml  activity_groupbuy.xml  activity_groupbuy_detail.xml  activity_groupbuy_item.xml  activity_groupbuydetail_bootm.xml  activity_groupbuyrecord.xml  activity_groupbuyrecord_item.xml  activity_guide.xml  activity_hehuoren.xml  activity_helpcenterdetail.xml  (+110 more)
app/src/main/res/raw/: url.properties
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+112 files in other folders)
