apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'hxzc'
            keyPassword '201314'
            storeFile file('d:/cjkey.key')
            storePassword '201314'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    aaptOptions {

        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.aboluo.com"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 9
        versionName "1.1.7"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "79c84eb23b15bf0dfdc7cfd6", //JPush上注册的包名对应的appkey客户的极光推送.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    //新闻滚动条
    compile 'com.jude:rollviewpager:1.4.5'
    //头条跑马灯的效果
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile project(':volley')
    compile project(':PullToRefresh')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //倒计时控件
    compile 'com.github.iwgang:countdownview:2.1.2'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'com.youth.banner:banner:+' //最新版本
    //下拉阻尼效果
    compile 'me.everything:overscroll-decor-android:1.0.3'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //购物车计算数量
    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'
    compile 'com.android.support:design:23.2.1'
    //自定义dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //解析Gson
    compile 'com.google.code.gson:gson:2.7'
    //仿ios地址选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    //    //5.0之后的cardview控件
    compile 'com.android.support:cardview-v7:23.2.1'
    //    //5.0之后的RecyclerView控件
    //    compile 'com.android.support:RecyclerView-v7:23.0.1'
    //图片方法缩小的第三方
    compile 'com.commit451:PhotoView:1.2.4'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    compile 'com.android.support:gridlayout-v7:23.0.0'
    //万能的适配器
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //底部弹出的bottomview
    compile files('libs/bottomView.jar')
    //手势解锁
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.leo.gesturelibray:GestureLibray:1.1.1'
    //sdk解锁
    compile project(path: ':sdk')
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    // 此处以JCore 1.0.0 版本为例。
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    //end
    //蒲公英
    compile 'com.pgyersdk:sdk:2.4.0'
    //MaterialDialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //加载长图
    compile 'com.shizhefei:LargeImageView:1.0.4'
    compile files('libs/BaiduLBS_Android.jar')
}
