apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.aboluo.com"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    //新闻滚动条
    compile 'com.jude:rollviewpager:1.4.5'
    //头条跑马灯的效果
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile project(':volley')
    compile project(':PullToRefresh')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //倒计时控件
    compile 'com.github.iwgang:countdownview:2.1.2'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'com.youth.banner:banner:+' //最新版本
    //下拉阻尼效果
    compile 'me.everything:overscroll-decor-android:1.0.3'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //购物车计算数量
    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'
    compile 'com.android.support:design:23.2.1'
    //自定义dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //解析Gson
    compile 'com.google.code.gson:gson:2.7'
    //仿ios地址选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    //    //5.0之后的cardview控件
    compile 'com.android.support:cardview-v7:23.2.1'
    //    //5.0之后的RecyclerView控件
    //    compile 'com.android.support:RecyclerView-v7:23.0.1'
    //图片方法缩小的第三方
    compile 'com.commit451:PhotoView:1.2.4'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
