apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.aboluo.com"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //新闻滚动条
    compile 'com.jude:rollviewpager:1.4.5'
    //头条跑马灯的效果
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile project(':volley')
    compile project(':PullToRefresh')
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'com.youth.banner:banner:+' //最新版本
}
