#apiurl =http://t.soa.aboluomall.com
#ImgUrl=http://t.productimg.aboluomall.com
#backUrl=http://t.back.aboluomall.com
#BeeClound=b17c4dc6-4420-44d4-8334-2e664700a189
#LiveSecret=4b4a1c8a-6d65-499a-b75f-8099099b36c3
APPToken=E1D4EEA9782E40229CA5FC626BFCC666
apiurl=http://soa.aboluomall.com
ImgUrl=http://productimg.aboluomall.com
backUrl=http://back.aboluomall.com
BeeClound=fb5478c7-e7f0-49e9-8a26-b75ce612af45
LiveSecret=580f0faa-ff25-41ee-a9e8-693f888720b5