#apiurl =http://t.soa.aboluomall.com
#ImgUrl=http://t.productimg.aboluomall.com
#backUrl=http://t.back.aboluomall.com
APPToken = E1D4EEA9782E40229CA5FC626BFCC666
apiurl =http://soa.aboluomall.com
ImgUrl=http://productimg.aboluomall.com
backUrl=http://back.aboluomall.com