#apiurl =http://t.soa.aboluomall.com
#apiurl2=http://t.api.aboluomall.com
#apiurl3=http://t.port.aboluomall.com // 拼团购使用的地址
#ImgUrl=http://productimg.aboluomall.com
#backUrl=http://t.back.aboluomall.com
#BeeClound=fb5478c7-e7f0-49e9-8a26-b75ce612af45
#LiveSecret=580f0faa-ff25-41ee-a9e8-693f888720b5
#APP_ID=wxf933769a912e1313
#AppSecret=1a6ce8dcfe6e4a272ad66cd63b270f97
##获取银行信息的接口appkey
#AppkeyBank =f65f93b48552c428
#QQNum=3422795562
APPToken=E1D4EEA9782E40229CA5FC626BFCC666
apiurl=http://soa.aboluomall.com
apiurl2=http://api.aboluomall.com
apiurl3=http://port.aboluomall.com/
ImgUrl=http://productimg.aboluomall.com
backUrl=http://back.aboluomall.com
BeeClound=fb5478c7-e7f0-49e9-8a26-b75ce612af45
LiveSecret=580f0faa-ff25-41ee-a9e8-693f888720b5
APP_ID=wxf933769a912e1313
AppSecret=1a6ce8dcfe6e4a272ad66cd63b270f97
AppkeyBank =f65f93b48552c428
QQNum=3422795562