<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="2dp"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/all_linelayout"
        android:layout_marginRight="4dp"
        android:background="@drawable/unary_listview_item_bg"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/unary_listview_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:ellipsize="end"
                android:lines="2"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只是一跨即将开始前购的东西"
                android:id="@+id/unary_listview_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开奖进度"/>
                <TextView
                    android:id="@+id/uanry_listview_item_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_joinNum"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_needNum"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_farther"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/unary_recycle_item_progress"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linelayout_child"
                    android:background="@drawable/unary_recycle_item_progress2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"></LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/unary_begin"
                android:background="@drawable/unary_listview_item_txt"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="18dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始夺宝"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>