<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/unarydetail_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                android:text="返回" />

            <TextView
                android:id="@+id/unarydetail_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退款/售后" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refund_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        ptr:ptrMode="pullFromEnd"
        />
    <include
        layout="@layout/fragment_orderdetail_empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        />
</LinearLayout>