<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/goods_list_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="返回"/>

                    <TextView
                        android:id="@+id/goods_list_typeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="商品列表"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <EditText
                    android:id="@+id/goods_list_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/goods_list_serach"
                    android:gravity="center"
                    android:hint="搜索您喜欢的宝贝"
                    android:imeOptions="actionSearch"
                    android:textColorHint="#858585"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/goods_list_type"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="默认"/>

                <View
                    android:id="@+id/top_view1"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_color"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="价格"/>

                <View
                    android:id="@+id/top_view4"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_color"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="销量"/>

                <View
                    android:id="@+id/top_view2"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_color"/>

                <Button
                    android:id="@+id/buju"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="布局"/>

                <View
                    android:id="@+id/top_view3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/view_color"/>

                <Button
                    android:id="@+id/btn_filtrate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="筛选"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_list_recycleview"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- 右侧筛选-->
        <!--android:layout_gravity="end"-->
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <RelativeLayout
            android:id="@+id/right_shaixuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <ScrollView
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_above="@+id/allbtn">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:textSize="18sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="品牌"/>
                   <LinearLayout
                       android:id="@+id/brand"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:orientation="horizontal">
                           <Button
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:text="耐克"
                               android:layout_height="match_parent"/>
                           <Button
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:text="耐克"
                               android:layout_height="match_parent"/>
                           <Button
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:text="耐克"
                               android:layout_height="match_parent"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:orientation="horizontal">
                           <Button
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:text="耐克"
                               android:layout_height="match_parent"/>
                           <Button
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:text="耐克"
                               android:layout_height="match_parent"/>
                           <Button
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:text="耐克"
                               android:layout_height="match_parent"/>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
           </ScrollView>
            <!--底部确定和重置按钮-->
            <LinearLayout
                android:id="@+id/allbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_alignTop="@+id/allbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#b8b8b8"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_goodslist_rest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="重置"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_goodslist_surefiltrate"
                    android:textColor="@color/white"
                    android:background="@color/btn_color"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="确定"/>
                </LinearLayout>
            </LinearLayout>
            <!--end-->
        </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>