<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/first_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/goods_detail_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                android:text="返回" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情" />

            <ImageView
                android:id="@+id/detail_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/detail_more" />

            <ImageView
                android:id="@+id/detail_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/detail_more"
                android:src="@drawable/shopcar" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignBottom="@+id/toolbar"
        android:background="@color/view_color" />
    <!--中间ScrollView-->
    <com.aboluo.widget.VerticalScrollView
        android:transitionName="detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_goodsdetail_bottom"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/top_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--pageview 轮播效果-->
            <com.jude.rollviewpager.RollPagerView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_play_delay="3000" />
            <!--pageview 轮播效果 end -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/txt_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:lines="2"
                android:ellipsize="end"
                android:text="商品名称" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>

            <TextView
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:id="@+id/txt_goods_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:lines="1"
                android:text="请选择商品类型" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/txt_new_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400.00"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥" />

                    <TextView
                        android:id="@+id/txt_old_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200.00"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售出" />

                    <TextView
                        android:id="@+id/txt_goods_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_above="@+id/id_goodsdetail_bottom"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RelativeLayout
                    android:id="@+id/goods_detail_layout_btn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="商品详情"></TextView>

                    <View
                        android:id="@+id/id_goods_detail_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="2dp"
                        android:background="@color/red"></View>
                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@color/view_color"></View>

                <RelativeLayout
                    android:id="@+id/goods_pingjia_layout_btn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="商品评价"></TextView>

                    <View
                        android:id="@+id/id_goods_pingjia_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="2dp"
                        android:background="@color/red"
                        android:visibility="gone"></View>
                </RelativeLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/goods_detail_webview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <WebView
                android:id="@+id/goods_pingjia_webview"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"></WebView>
        </LinearLayout>
    </com.aboluo.widget.VerticalScrollView>
</LinearLayout>
    <include
        android:id="@+id/id_goodsdetail_bottom"
        layout="@layout/activity_goodsdetail_bootm"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    //弹出框，默认不显示
    <include

        android:id="@+id/second_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/blue"
        android:orientation="vertical"
        layout="@layout/goods_type_popupwindow"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
    </include>
</RelativeLayout>