<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_publish_item"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="120dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/unary_publish_item_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/unary_publish_item_title"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="电信50元充值卡（可直冲话费或者支付宝）"/>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价值："/>
        <TextView
            android:id="@+id/unary_publish_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥60"/>
    </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中奖者："/>
            <TextView
                android:id="@+id/unary_publish_item_name"
                android:textColor="#5db7ea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试人员"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本期夺宝："/>
            <TextView
                android:id="@+id/unary_publish_item_count"
                android:textColor="@color/btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人次"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="揭晓时间："/>
            <TextView
                android:id="@+id/unary_publish_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年12月21号 13:21:00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>