<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_my_group_record_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="返回"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="拼团购记录"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_group_show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycle_my_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_group_show_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/no_data"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="暂无记录"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>