<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
                android:background="#F5F5F5"
              android:layout_height="match_parent"
              >
<LinearLayout
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/all_miaoshao_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/back"
                android:text="返回"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单确认"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/order_adddress"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18360733212"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:lines='1'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="江苏省泰州市姜堰区许陆新村62排108号"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/order_image"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"></View>
    <ExpandableListView
        android:id="@+id/expandableListViewdemo"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"></ExpandableListView>
</LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/order_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_color"
            android:text="￥108.00"
            android:layout_toEndOf="@+id/order_heji"
            android:id="@+id/textView8"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@color/btn_color"/>
    </RelativeLayout>
</RelativeLayout>