<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/huodongtop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/huodong_left1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/huodong_left2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/huodong_right1"
                android:layout_width="match_parent"
                android:layout_height="66dp"
               />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/huodong_right2"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/huodong_right3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>