<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/all_add_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                android:text="返回" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新增收货地址" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp">

            <TextView
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="收货人"
               android:id="@+id/textView2" />

            <EditText
                android:textColor="@color/blue"
                android:textColorHint="@color/btn_color"
                android:id="@+id/edit_receive_name"
                android:layout_marginLeft="34dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入收件人姓名"
                android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp">


            <TextView
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="联系电话" />

            <EditText
                android:textColor="@color/blue"
                android:textColorHint="@color/btn_color"
                android:id="@+id/edit_receive_phone"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入11位收货人联系电话"
                android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="14dp">
        <RelativeLayout
            android:id="@+id/linelayout_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suozaidiqu"
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="所在地区" />
            <TextView
                android:textColor="@color/blue"
                android:layout_marginLeft="18dp"
                android:id="@+id/add_address_txtview_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text=""
                android:ellipsize="end"
                android:layout_toStartOf="@+id/go" />

            <ImageView
                android:id="@+id/go"
                android:layout_gravity="end"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/choose_addrees_color_go"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="14dp">
        <RelativeLayout
            android:id="@+id/address_street"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="街道" />

            <ImageView
            android:id="@+id/imageview_jiedao"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/choose_addrees_color_go"
            android:layout_alignParentRight="true"/>

            <TextView
                android:textColor="@color/btn_color"
                android:text="街道"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/add_address_txtview_jiedao"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageview_jiedao" />
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp">
            <TextView
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="详细地址" />

            <EditText
                android:textColorHint="@color/btn_color"
                android:id="@+id/edit_receive_address"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入详细地址"
                android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="2dp">


            <TextView
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="邮政编码" />

            <EditText
                android:textColorHint="@color/btn_color"
                android:id="@+id/edit_receive_zipcode"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="请输入6位邮政编码"
                android:background="@null"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_marginLeft="21dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="设为默认地址" />

        <Switch
            android:id="@+id/swtich_isdefult"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <Button
        android:enabled="false"
        android:id="@+id/add_address_save"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_width="match_parent"
        android:background="@drawable/add_address_btn_selector"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:text="保存"/>
    <Button
        android:enabled="false"
        android:id="@+id/update_address_save"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_width="match_parent"
        android:background="@drawable/add_address_btn_selector"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:text="更新"/>
    <View
        android:id="@+id/vMasker"
        android:visibility="gone"
        android:background="#e0000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_region_id"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_allid"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_street_id"/>
</LinearLayout>