<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:timeBgColor="@color/black"
            app:timeBgRadius="2sp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowMillisecond="false"
            app:timeTextColor="@color/white"
            app:timeTextSize="16sp"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="16sp"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:suffixSecond=""
            app:suffixMillisecond="毫秒" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>