<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/goods_type_pop_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:src="@drawable/popupwindow_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_goodstype"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goods_detail_type_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_detail_type_txtmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格" />

                    <TextView
                        android:id="@+id/goods_detail_type_txtnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/goods_type_pop_close"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.2dp"
                        android:background="#b8b8b8"></View>

                    <LinearLayout
                        android:id="@+id/all_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色分类：" />

                        <com.aboluo.widget.MyRadioGroup
                            android:id="@+id/goodsdetail_type_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"></com.aboluo.widget.MyRadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/all_standards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.2dp"
                            android:background="#b8b8b8"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尺寸：" />

                        <com.aboluo.widget.MyRadioGroup
                            android:id="@+id/goodsdetail_type_standards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:orientation="horizontal">-->

                            <!--<RadioButton-->
                            <!--android:textColor="@color/radio_text_selector"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/rdobtn_selecter"-->
                            <!--android:button="@null"-->
                            <!--android:gravity="center"-->
                            <!--android:text="红色"/>-->

                            <!--<RadioButton-->
                            <!--android:textColor="@color/white"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/rdobtn_selecter"-->
                            <!--android:button="@null"-->
                            <!--android:gravity="center"-->
                            <!--android:text="红色"/>-->

                            <!--<RadioButton-->
                            <!--android:textColor="@color/white"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/rdobtn_selecter"-->
                            <!--android:button="@null"-->
                            <!--android:gravity="center"-->
                            <!--android:text="红色"/>-->


                            <!--<RadioButton-->
                            <!--android:textColor="@color/white"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/rdobtn_selecter"-->
                            <!--android:button="@null"-->
                            <!--android:gravity="center"-->
                            <!--android:text="红色"/>-->

                            <!--<RadioButton-->
                            <!--android:textColor="@color/white"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/rdobtn_selecter"-->
                            <!--android:button="@null"-->
                            <!--android:gravity="center"-->
                            <!--android:text="红色"/>-->

                            <!--</LinearLayout>-->
                        </com.aboluo.widget.MyRadioGroup>


                    </LinearLayout>

                    <RelativeLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="购买数量：" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <include layout="@layout/view_amount"></include>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_goodstype"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
<!-- 点击详情中的加入购物车 展现的buutton-->
            <LinearLayout
                android:id="@+id/goods_type_ok"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff5000"
                    android:text="确     定"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 点击详情中的选择类别 显示加入购物车和立即购买-->
            <LinearLayout
                android:id="@+id/goods_type_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/goods_type_addshopcart"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="#ff5000"
                    android:gravity="center">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入购物车"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="#fd5e89"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即购买"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>