<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="92dp">
        <ImageView
            android:id="@+id/refund_img_show"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/refund_img_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/refund_delete" />
    </RelativeLayout>
</LinearLayout>