<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/men_gridview_item_img"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/menu_img"/>
    <TextView
        android:gravity="center"
        android:id="@+id/men_gridview_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="商品名称"/>
</LinearLayout>
</LinearLayout>