<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginBottom="4dp"
                    android:text="1222222222222222222222222222222222222222222223333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_txt_colorStandards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色：红色  规格 ：XXL"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X1"/>
                <TextView
                    android:id="@+id/order_txt_money"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_color"
                    android:text="￥180.0"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>