<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="12dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">
<ImageView
    android:layout_centerVertical="true"
    android:id="@+id/shop_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:src="@drawable/shopicon"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿波罗自营店"
            android:layout_marginLeft="8dp"

            android:layout_toEndOf="@+id/shop_icon"
            android:id="@+id/shop_name"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@+id/shop_name"
            android:src="@drawable/right"/>
        <TextView
            android:id="@+id/refund_status"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/btn_color"
            android:text="申请中"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/refund_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易金额："/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥120"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款金额："/>
        <TextView
            android:textColor="@color/btn_color"
            android:id="@+id/refund_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="￥120"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"></View>
    <LinearLayout
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textColor="@color/btn_color"
            android:textSize="12sp"
            android:id="@+id/txt_refund_detail"
            android:background="@drawable/order_red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="申请详情"/>
    </LinearLayout>
</LinearLayout>