<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae9e9"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#b8b8b8"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#b8b8b8"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/register_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="请输入手机号" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_edit_auth"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入收到短信验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_getinfo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.4"
                android:background="@drawable/btn_sendyzm"
                android:text="点击获取"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="16dp"
            android:background="#b8b8b8"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="请设置6-16位由数字和字母组成的密码"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <Button
            android:enabled="false"
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/register_btn_bg"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="点击“注册”即表示你已阅读并同意" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿波罗商城用户协议"
            android:textColor="@color/register_color" />
    </LinearLayout>

</LinearLayout>