<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae9e9">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#b8b8b8"></View>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#b8b8b8"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入手机号"
                android:id="@+id/editText2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:gravity="center">

            <EditText
                android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="请输入收到短信验证码" />

            <Button
                android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginRight="15dp"
            android:layout_height="48dp"
            android:text="验证码"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#b8b8b8"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="number"
                android:hint="请设置6-16位由数字和字母组成的密码"
                android:id="@+id/editText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#b8b8b8"></View>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textSize="18sp"
            android:textColor="@color/login_btn_text"
            android:background="@drawable/btn_corner"
            android:text="注册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="点击“注册”即表示你已阅读并同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/register_color"
            android:text="阿波罗商城用户协议"/>
    </LinearLayout>

</LinearLayout>