<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae9e9">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar"
            android:background="@color/white">
            <TextView
                android:id="@+id/retrievepwd_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关闭"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="找回密码"/>
        </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#b8b8b8"></View>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#b8b8b8"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/retrievepwd_edit_yzm"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:inputType="number"
                android:hint="请输入收到短信验证码" />

            <Button
                android:id="@+id/retrievepwd_btn_getinfo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.4"
                android:background="@drawable/btn_sendyzm"
                android:text="点击获取"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#b8b8b8"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp">
            <EditText

                android:inputType="textPassword"
                android:id="@+id/retrievepwd_newpwd"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="设置6位数字和字母组合密码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#b8b8b8"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <Button
            android:enabled="false"
            android:id="@+id/retrievepwd_btn_next"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/register_btn_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>